{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "23",
                "QB_BUILD_TESTS": "ON",
                "QB_BUILD_EXAMPLES": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build with full diagnostics",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Optimized release build",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "QB_BUILD_TESTS": "OFF"
            }
        },
        {
            "name": "relwithdebinfo",
            "displayName": "RelWithDebInfo",
            "description": "Release with debug symbols",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "dev",
            "displayName": "Development",
            "description": "Development build with tests and benchmarks",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "QB_BUILD_TESTS": "ON",
                "QB_BUILD_BENCHMARKS": "ON",
                "QB_BUILD_EXAMPLES": "ON"
            }
        },
        {
            "name": "sanitize",
            "displayName": "Sanitizers (ASan + UBSan)",
            "description": "Debug build with AddressSanitizer + UndefinedBehaviorSanitizer",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "QB_SANITIZE": "address,undefined"
            }
        },
        {
            "name": "sanitize-thread",
            "displayName": "Sanitizers (TSan)",
            "description": "Debug build with ThreadSanitizer (data-race detection)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "QB_SANITIZE": "thread"
            }
        },
        {
            "name": "coverage",
            "displayName": "Coverage",
            "description": "Debug build with code coverage instrumentation",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "QB_BUILD_COVERAGE": "ON"
            }
        },
        {
            "name": "release-lto",
            "displayName": "Release + LTO",
            "description": "Release build with Link Time Optimization",
            "inherits": "release",
            "cacheVariables": {
                "QB_ENABLE_LTO": "ON"
            }
        },
        {
            "name": "release-native",
            "displayName": "Release + Native Arch",
            "description": "Release build optimized for the host CPU (native is on by default; this preset is explicit)",
            "inherits": "release",
            "cacheVariables": {
                "QB_ENABLE_NATIVE_ARCH": "ON"
            }
        },
        {
            "name": "release-portable",
            "displayName": "Release + Portable Arch",
            "description": "Release build with a portable CPU baseline (native arch OFF) for distributable binaries",
            "inherits": "release",
            "cacheVariables": {
                "QB_ENABLE_NATIVE_ARCH": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "sanitize",
            "configurePreset": "sanitize"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "timeout": 300,
                "jobs": 4
            }
        },
        {
            "name": "dev",
            "configurePreset": "dev",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "timeout": 300,
                "jobs": 4
            }
        },
        {
            "name": "sanitize",
            "configurePreset": "sanitize",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "timeout": 600,
                "jobs": 1
            }
        }
    ]
}
